# searchable-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/anderson/searchable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/anderson/searchable/application/: SearchableApp.kt
app/src/main/java/com/test/anderson/searchable/base/: BaseActivity.kt  CustomInterceptor.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/test/anderson/searchable/di/: AppModule.kt  RetrofitModule.kt  SearchModule.kt
app/src/main/java/com/test/anderson/searchable/models/: AcronymResultResponse.kt
app/src/main/java/com/test/anderson/searchable/network/: Services.kt
app/src/main/java/com/test/anderson/searchable/providers/: MySuggestionProvider.kt
app/src/main/java/com/test/anderson/searchable/repositories/: SearchRepository.kt
app/src/main/java/com/test/anderson/searchable/ui/activities/: MainActivity.kt
app/src/main/java/com/test/anderson/searchable/ui/fragments/: AnotherResultsBottomSheetFragment.kt
app/src/main/java/com/test/anderson/searchable/ui/views/: ResultItem.kt
app/src/main/java/com/test/anderson/searchable/viewmodels/: SearchViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_another_results.xml  item_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/test/anderson/searchable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: global_versions.gradle
